# Salesforce

./: Salesforce_TestData.xls  pom.xml
src/test/java/com/salesforce/: AccountLink_10.java  AccountswithLastActivity_14.java  BrowserUtility.java  CheckRemeberMe_3.java  ClickNewView_Contacts_26.java  ContactName_29.java  CreateNewViewAndCancel_31.java  CreateNewView_11.java  CreateNewView_30.java  CreateNew_32.java  DeveloperConsole_8.java  ForgotPassword_4A.java  ForgotPassword_4B.java  Leads_20.java  LogOut_9.java  LoginErrorMessage1.java  LoginToSalesForce_2.java  MergeAccount_13.java  MyContacts_28.java  MyUnreadLeads_22.java  NewContacts_25.java  NewLead_24.java  NewOpportunity_16.java  OppPipeline_17.java  Opportunities_15.java  QuarterlySummary_19.java  RecentlyCreated_27.java  Recurrence_37.java  RemoveTab_35.java  SelectDate_36.java  StuckOpportunities_18.java  TodaysLead_23.java  UpdateLastName_34.java  Username_Dropdown_5.java  VerifyAccountHolderName_33.java  ViewAccouts_12.java  View_Leadslist_21.java  myProfile_6.java  mySettings_7.java
